# Insta-News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/androidplay/insta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/androidplay/insta/: InstaApplication.kt
app/src/main/java/tech/androidplay/insta/data/model/: News.kt  NewsDiffUtil.kt  ResultData.kt
app/src/main/java/tech/androidplay/insta/data/network/: ApiService.kt
app/src/main/java/tech/androidplay/insta/data/repository/: NewsRepository.kt
app/src/main/java/tech/androidplay/insta/data/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/tech/androidplay/insta/data/typeconverter/: ArticleConverter.kt  IntegerConverter.kt  SourceConverter.kt
app/src/main/java/tech/androidplay/insta/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/tech/androidplay/insta/presenter/adapter/: NewsAdapter.kt  NewsDiffUtil.kt  NewsViewHolder.kt
app/src/main/java/tech/androidplay/insta/presenter/viewmodel/: MainViewModel.kt
app/src/main/java/tech/androidplay/insta/ui/: MainActivity.kt
app/src/main/java/tech/androidplay/insta/ui/activity/: MainActivity.kt
app/src/main/java/tech/androidplay/insta/ui/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/tech/androidplay/insta/utility/: Constants.kt  HelperUtil.kt  NetworkConstants.kt
app/src/main/java/tech/androidplay/insta/view/activity/: MainActivity.kt
app/src/main/java/tech/androidplay/insta/view/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/tech/androidplay/insta/workmanager/: FetchNewsWorker.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  layout_news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/androidplay/insta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
