<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pf_semibold"
        android:text="News"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_bg_search"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/bg_search"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:fontFamily="@font/pf_medium"
        android:hint="@string/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:maxLength="30"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/img_bg_search"
        app:layout_constraintEnd_toEndOf="@+id/img_bg_search"
        app:layout_constraintStart_toStartOf="@+id/img_bg_search"
        app:layout_constraintTop_toTopOf="@+id/img_bg_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26sp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="16dp"
        tools:itemCount="2"
        tools:listitem="@layout/layout_news_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchBar" />

</androidx.constraintlayout.widget.ConstraintLayout>